
function fibonacci(n){
    var output = [];
    if(n === 1){
        output = [0];
    }
    else if(n === 2){
        output = [0,1];
    }
    else{
        var output = [0,1];
        for(var i = 2; i<n; i++){
            output.push(output[output.length - 2] + output[output.length-1]);
        }
    }

    return output;
}

fibonacci(40);


 


function tambah(n){
    var output = [];
    var count = 2;

    if(n==1){
        output = [1];
    }
    else if(n==2){
        output = [1,2];
    }
    else{
        var output = [1,2];
        for(i=2;i<n;i++){
            output.push(output[output.length-1] + count);
            count++;
        }
    }
 
   return output;
}
